AWS-2/PictureService.xaml

<Window x:Class="AWS_2.PictureService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_2"
        xmlns:uc="clr-namespace:AWS_2.User_Controls"
        mc:Ignorable="d"
        Title="PictureService" Height="650" Width="1000">
    <Grid Background="#1A1A1D">
        <Border HorizontalAlignment="Left" Height="458" Margin="0,56,0,0" VerticalAlignment="Top" Width="750" BorderThickness="3" BorderBrush="#950740">
            <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <uc:PictureBox x:Name="pbMyPictureBox"/>
            </ScrollViewer>
        </Border>
        <Label Content="Result" FontSize="30" HorizontalAlignment="Left" Margin="811,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border BorderBrush="#950740" BorderThickness="3" HorizontalAlignment="Left" Height="409" Margin="755,105,0,0" VerticalAlignment="Top" Width="237">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="txtResult" TextWrapping="Wrap" FontSize="15" Foreground="White" Padding="10"/>
            </ScrollViewer>

        </Border>
        <Border BorderBrush="#950740" BorderThickness="3" HorizontalAlignment="Left" Height="100" Margin="0,519,0,0" VerticalAlignment="Top" Width="992"/>
        <Button Content="Browse" Click="OnBrowse" Width="120" Height="30" Margin="-300,520,0,0" Background="#1A1A1D" BorderThickness="2" BorderBrush="#950740" Foreground="White" FontWeight="Bold"/>
        <Button Content="Image moderation" Click="OnImageModeration" Width="120" Height="30" Margin="0,520,0,0" Background="#1A1A1D" BorderThickness="2" BorderBrush="#950740" Foreground="White" FontWeight="Bold"/>
        <Button Content="Text in image" Click="OnImageToText" Width="120" Height="30" Margin="300,520,0,0" Background="#1A1A1D" BorderThickness="2" BorderBrush="#950740" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="txtFilePath" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#950740" Foreground="White" FontSize="20" FontWeight="Bold" Width="725" Height="50" Content="File: Not Choose"/>
    </Grid>
</Window>
