AWS-2/TextService.xaml

<Window x:Class="AWS_2.TextService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_2"
        mc:Ignorable="d"
        Title="TextService" Height="400" Width="800">
    <Grid Background="#1A1A1D">
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="100" Margin="0,30,0,0" >
            <TextBox x:Name="txtTextInput" TextWrapping="Wrap"  Background="#1A1A1D" Foreground="White" FontSize="15" BorderThickness="3" BorderBrush="#950740"/>
        </ScrollViewer>
        <Button Content="Translate to Vietnamese" Click="OnTranslate" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="-250,190,0,0" BorderThickness="3" BorderBrush="#950740" FontSize="15" Background="#1A1A1D" Foreground="White"/>
        <Button Content="Read" Click="OnTextToSpeech" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="250,190,0,0" BorderThickness="3" BorderBrush="#950740" FontSize="15" Background="#1A1A1D" Foreground="White"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="30" Margin="0,140,0,0" HorizontalContentAlignment="Center"  Background="#1A1A1D" Foreground="Gray" FontSize="15" Content="warning" Visibility="Hidden" />

        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="100" Margin="0,240,0,0">
            <Border BorderThickness="3" BorderBrush="#950740">
                <TextBlock x:Name="txtTextResult" TextWrapping="Wrap" Background="#1A1A1D" Foreground="White" FontSize="15" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
